# include ./themes/dist/rose-pine.conf

# MACOS
macos_option_as_alt yes
macos_quit_when_last_window_closed no

# For italian keyboard layout
# shift+alt+è -> {
map shift+alt+è send_text all \x7b
# shift+alt++ -> }
map shift+alt++ send_text all \x7d
# alt+è -> [
map alt+è send_text all \x5b
# alt++ -> ]
map alt++ send_text all \x5d
# alt+à -> #
map alt+à send_text all \x23
# alt+ò -> @
map alt+ò send_text all \x40
# alt+ù -> ¶
map alt+ù send_text all \xb6
# alt+\ -> `
# map alt+\\ send_text all \x60
# alt+1 -> «
# map alt+1 send_text all \xab
# alt+2 -> “
# map alt+2 send_text all \x93
# alt+3 -> ‘
# map alt+3 send_text all \x91
# alt+4 -> ¥
# map alt+4 send_text all \xa5
# alt+5 -> ~
map alt+5 send_text all \x7e
# alt+6 -> ‹
# map alt+6 send_text all \x8b
# alt+7 -> ÷
# map alt+7 send_text all \xf7
# alt+8 -> ´
# map alt+8 send_text all \xb4
# alt+9 -> `
# map alt+9 send_text all \x60
# alt+0 -> ≠
# map alt+0 send_text all \xac
# alt+' -> ¡
# map alt+' send_text all \xa1
# alt+ì -> ˆ
# map alt+ì send_text all \x5e

cursor_blink_interval 0
hide_window_decorations titlebar-only
input_delay 1
repaint_delay 1
resize_draw_strategy black
resize_debounce_time 0.001
confirm_os_window_close 0

# FONT
font_family      Iosevka Nerd Font Mono
bold_font        Iosevka Nerd Font Mono Bold
italic_font      Iosevka Nerd Font Mono Italic
bold_italic_font Iosevka Nerd Font Mono Bold Italic

font_size 25.0
disable_ligatures never
# background_opacity 0.90

# font_family      CascadiaCodePL-Regular
# bold_font        CascadiaCodePL-Bold
# italic_font      CascadiaCodePL-Italic
# bold_italic_font CascadiaCodePL-BoldItalic
# font_features CascadiaCodePL-Italic +ss01 +ss02 +ss03 +ss19 +ss20

# font_family      PragmataProMonoLiga Nerd Font
# font_family      Input Mono Condensed
# font_family FiraCode Nerd Font
# font_family MonoLisa Nerd Font Mono
# font_family        Monaspace Radon Var


# force_ltr yes
# macos_traditional_fullscreen yes

# AUDIO
enable_audio_bell no

scrollback_lines 8000

paste_actions quote-urls-at-prompt

strip_trailing_spaces never

select_by_word_characters @-./_~?&=%+#

show_hyperlink_targets yes

remote_kitty if-needed

#: Click the link under the mouse or move the cursor
# mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
# mouse_map ctrl+left press ungrabbed mouse_selection normal
# mouse_map right press ungrabbed copy_to_clipboard

remember_window_size  yes
initial_window_width  640
initial_window_height 400

#: The step size (in units of cell width/cell height) to use when
#: resizing kitty windows in a layout with the keyboard
#: (start_resizing_window). The cells value is used for horizontal
#: resizing and the lines value for vertical resizing.
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 0.5pt

#: Process hyperlink (OSC 8) escape sequences. If disabled OSC 8
#: escape sequences are ignored. Otherwise they become clickable
#: links, that you can click by with the mouse or the hints kitten
#: </kittens/hints>. The special value of ``ask`` means that kitty
#: will ask before opening the link when clicked.
allow_hyperlinks yes

#: Reload kitty.conf
map ctrl+a>shift+r combine : load_config_file : launch --type=overlay --hold --allow-remote-control kitty @ send-text "kitty config reloaded"

# REMAP
# map ctrl+shift+t new_tab_with_cwd
# DEFAULT ctrl+shift+q close_tab
# DEFAULT ctrl+shift+[ move between windows
# DEFAULT ctrl+shift+] move between windows

# BEST MAP
enabled_layouts tall:bias=50;full_size=1;mirrored=false
# map ctrl+] layout_action decrease_num_full_size_windows
# map ctrl+[ layout_action increase_num_full_size_windows
# map ctrl+shift+enter launch --cwd=current
# map ctrl+shift+w close_window
# map ctrl+shift+left resize_window narrower
# map ctrl+shift+right resize_window wider
# map ctrl+shift+up resize_window taller
# map ctrl+shift+down resize_window shorter
